In [2]:
import pandas as pd
import numpy as np

In [3]:
player_salries = pd.read_csv('player_salaries.csv')
player_salries.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Salary,Salary.1,Salary.2,Salary.3,Salary.4,Salary.5,Unnamed: 9,#NAME?
0,Rk,Player,Tm,2022-23,2023-24,2024-25,2025-26,2026-27,2027-28,Guaranteed,-9999
1,1,Stephen Curry,GSW,"$48,070,014","$51,915,615","$55,761,216","$59,606,817",NaN,NaN,"$215,353,662",curryst01
2,2,Russell Westbrook,LAL,"$47,063,478",NaN,NaN,NaN,NaN,NaN,"$47,063,478",westbru01
3,3,LeBron James,LAL,"$44,474,988",NaN,NaN,NaN,NaN,NaN,"$44,474,988",jamesle01
4,4,Kevin Durant,BRK,"$44,119,845","$47,649,433","$51,179,021","$54,708,609",NaN,NaN,"$197,656,908",duranke01

In [6]:
player_stats = pd.read_csv('nba_21-22_season_player_stats.csv')
player_stats.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,0.595,146,327,473,82,37,41,84,151,664
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,0.543,349,411,760,256,65,60,115,153,528
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,0.753,137,427,564,190,80,44,148,171,1068
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,0.625,33,54,87,21,6,10,16,36,132
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,0.873,73,185,258,42,14,47,44,78,607

In [9]:
player_salries.columns=player_salries.iloc[0].values

In [11]:
player_salries.drop(player_salries.index[0], inplace=True)
player_salries.head()

,Rk,Player,Tm,2022-23,2023-24,2024-25,2025-26,2026-27,2027-28,Guaranteed,-9999
1,1,Stephen Curry,GSW,"$48,070,014","$51,915,615","$55,761,216","$59,606,817",NaN,NaN,"$215,353,662",curryst01
2,2,Russell Westbrook,LAL,"$47,063,478",NaN,NaN,NaN,NaN,NaN,"$47,063,478",westbru01
3,3,LeBron James,LAL,"$44,474,988",NaN,NaN,NaN,NaN,NaN,"$44,474,988",jamesle01
4,4,Kevin Durant,BRK,"$44,119,845","$47,649,433","$51,179,021","$54,708,609",NaN,NaN,"$197,656,908",duranke01
5,5,Bradley Beal,WAS,"$43,279,250","$46,741,590","$50,203,930","$53,666,270","$57,128,610",NaN,"$193,891,040",bealbr01